{
  "author": "Lit",
  "license": "ISC",
  "scripts": {
    "transpile": "babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log",
    "clean": "rimraf dist",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist",
    "prod": "NODE_ENV=production npm-run-all build server",
    "dev": "NODE_ENV=development npm-run-all build server",
    "watch:dev": "nodemon",
    "start": "yarn run prod"
  },
  "nodemonConfig": {
    "exec": "yarn run dev",
    "watch": ["src/*", "public/*", "index.js", "alias.config.js"]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "moment": "^2.25.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
